UI/WpfClient/Windows/MarketDepthWindow.xaml

<Window x:Class="WpfClient.Windows.MarketDepthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Windows"
        mc:Ignorable="d"
        Title="MarketDepthWindow" Height="450" Width="450">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ComboBox Name="Currency" Width="100"></ComboBox>
            <ComboBox Name="Accounts" Width="100" Margin="5,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="3"></StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock  Height="25" Width="100" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Background="" TextAlignment="Left"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                <Button Height="25" Width="100" Content="Buy"></Button>
                <Button Height="25" Width="100" Content="Sell" Margin="10,0,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
